PARSER(CompilationUnit)

CompilationUnit ::= [ PackageDeclaration ] { Import } { Entity } .

PackageDeclaration ::= 'package' QualifiedIdentifier ';' .

QualifiedIdentifier ::= ID { '.' ID } .

Import ::= 'import' [ 'static' ] ID [ '=' ID ] { '.' ID } ';' .

Entity ::= [ AccessModifier ] ( Class | Interface | Annotation | Enum | Typedef ) .

AccessModifier ::= 'public' | 'internal' | 'protected' | 'private' .

Class ::= 'class' ID [ ':' QualifiedIdentifier { ',' QualifiedIdentifier } ]
	 '{' { MethodOrFieldDeclaration } '}' .

Interface ::= 'interface' ID '{' { InterfaceMethodDeclaration } '}' .

MethodOrFieldDeclaration ::= { AccessModifier } ID ID ( '(' [ Parameters ] ')' '{' '}' | ';' ) .

InterfaceMethodDeclaration ::= { AccessModifier } ID ID '(' [ Parameters ] ')' ';' .

Parameters ::= ID ID { ',' ID ID } .

Annotation ::= '@' 'interface' ID '{' '}' .

Enum ::= 'enum' ID '{' '}' .

Typedef ::= 'typedef' ID '=' ID ';' .

Character ::= STRING_ESC('\'' '\\') .
String ::= STRING_ESC('"' '\\') .
CommentNest ::= COMMENT_VISIBLE('/*' '*/') .
CommentLine ::= COMMENT_LINE('//') .
